# HomeSchool

./: HomeSchool.sln
.github/workflows/: home-school-container-app1-AutoDeployTrigger-39228eaf-1870-4a43-a461-d85cc6de7097.yml
DatabaseClients/: CosmosDataRepository.cs  CosmosNoSqlDatabaseClient.cs  DatabaseClients.csproj  IDataRepository.cs  IDatabaseClient.cs  SqlDataRepository.cs
DatabaseClients/Attributes/: SqlConstraintEnum.cs  SqlTypeAttribute.cs  SqlTypeEnum.cs
DatabaseClients/CrudResponses/: DataCrudResponse.cs  ICrudResponse.cs  SimpleCrudResponse.cs  SingleItemCrudResponse.cs
DatabaseClientsUnitTests/: CosmosDataRepositoryUnitTest.cs  CosmosNoSqlDatabaseClientUnitTest.cs  DatabaseClientsUnitTests.csproj  IDataRepositoryUnitTest.cs  IDataRepositoryUnitTests.csproj  SqlDataRepositoryUnitTest.cs  appsettings.json
Main/: Main.csproj  Program.cs  appsettings.json  libman.json
Main/Areas/Identity/Data/: HomeSchoolUser.cs  IdentityContext.cs
Main/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Main/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Main/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Main/Controllers/: TestController.cs
Main/Migrations/: 20240907222719_CreateIdentitySchema.Designer.cs  20240907222719_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Main/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Main/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Main/Properties/: launchSettings.json  serviceDependencies.home-school-container-app1.json  serviceDependencies.json  serviceDependencies.local.json
Main/Properties/ServiceDependencies/home-school-container-app1/: mssql1.arm.json  secrets1.arm.json
Main/SqlQueries/: SQLQuery1.sql
Model/Math/: MathOperation.cs  MathProblem.cs
Utility/JsonSerialization/: JsonStringGuidConverter.cs
